model_type = "perceptron";
dataset_type = "playground";
vectorization = "scalar";

model_hyperparameters =
    {
        loss = "mse";
        learning_rate = 0.01;
    };

model_design =
    (
        {
            input_dim = 2;
            output_dim = 4;
            activation = "tanh";
        },
        {
            input_dim = 4;
            output_dim = 2;
            activation = "tanh";
        },
        {
            input_dim = 2;
            output_dim = 1;
            activation = "tanh";
        }
    );

dataset =
    {
        data_path = "./playground/circle_dataset.csv";
        batch_size = 1;
        split_ratio = 0.8;
    };

train =
    {
        epochs = 100;
    };

test =
    {
        is_pre_trained = true;
        
        # Uncomment the following line to test the model with the weights saved in the file (using playground/model.py)
        # weights_path = "./playground/wts_two_gaussians_2-1.wt";
    };