model_type = "perceptron";
dataset_type = "playground";
vectorization = "scalar";

model_hyperparameters =
    {
        loss = "mse";
        learning_rate = 0.01;
        activation = "tanh";
    };

model_design =
    {
        input_size = 2;
    };

dataset =
    {
        data_path = "./playground/two_gaussians_dataset.csv";
        batch_size = 5;
        split_ratio = 0.8;
    };

train =
    {
        epochs = 100;
    };

test =
    {
        is_pre_trained = true;
        
        # Uncomment the following line to test the model with the weights saved in the file (using playground/model.py)
        # weights_path = "./playground/wts_two_gaussians_2-1.wt";
    };